NODE_ENV=development
PORT=5001

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=bgv_platform
DB_PASSWORD=mmcoe
DB_PORT=5432

# Auth
ACCESS_TOKEN_SECRET=dev_jwt_secret_key_123
REFRESH_TOKEN_SECRET=dev_refresh_secret_key_456
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=10

# API Security
API_KEY=bgv_secure_api_key_2026
BGV_API_KEY=bgv_secure_api_key_2026

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
API_RATE_LIMIT_WINDOW_MS=60000
API_RATE_LIMIT_MAX_REQUESTS=60

# IDfy Third Party API
THIRD_PARTY_BASE_URL=https://eve.idfy.com
THIRD_PARTY_API_KEY=7cbd5b04-4a10-45ec-bc66-927850043abd
THIRD_PARTY_API_SECRET=55b792094096/b26d722f-b62b-4bfd-ad09-95142d5ef953

# Webhook HMAC Signature Secrets
# IDfy will give you this value when you email eve.support@idfy.com
# Leave blank during development — middleware warns but does not block
IDFY_WEBHOOK_SECRET=
GRIDLINES_WEBHOOK_SECRET=
```

---

Now go execute the steps in the order I listed:
```
1. psql -U postgres -d bgv_platform -f src/migrations/002_webhook_events.sql
2. Replace webhookController.js
3. Create webhookMiddleware.js
4. Replace webhookRoutes.js
5. One-line change in app.js  (express.json verify callback)
6. Paste the two new lines into .env.development
7. npm run dev
```

When the server starts, you should see this warning in the console — that's expected and correct:
```
⚠️ [WARN]: [Webhook][IDfy] IDFY_WEBHOOK_SECRET not set — skipping signature 
validation. Set this in .env.development before going to production.